content/01.abstract.md:3:Masi
content/01.abstract.md:7:Masi
content/01.abstract.md:8:USAID
content/01.abstract.md:15:Masi
content/01.abstract.md:16:Masi
content/01.abstract.md:17:Masi
content/01.abstract.md:17:Masi
content/01.abstract.md:18:riverine
content/01.abstract.md:20:hydropower
content/01.abstract.md:20:siltation
content/01.abstract.md:23:schistosomiasis
content/02.chapter1-Executive-Summary.md:6:evapotranspiration
content/02.chapter1-Executive-Summary.md:7:Masi
content/02.chapter1-Executive-Summary.md:7:Phalombe
content/02.chapter1-Executive-Summary.md:7:riverine
content/02.chapter1-Executive-Summary.md:10:siltation
content/02.chapter1-Executive-Summary.md:11:UNFCCC
content/02.chapter1-Executive-Summary.md:15:alkalization
content/02.chapter1-Executive-Summary.md:15:salinization
content/02.chapter1-Executive-Summary.md:16:USD
content/02.chapter1-Executive-Summary.md:26:Masi
content/02.chapter1-Executive-Summary.md:27:MDGS
content/02.chapter1-Executive-Summary.md:31:GoM
content/02.chapter1-Executive-Summary.md:32:GOM
content/02.chapter1-Executive-Summary.md:32:USAID
content/02.chapter1-Executive-Summary.md:33:USD
content/02.chapter1-Executive-Summary.md:35:MoECCM
content/02.chapter1-Executive-Summary.md:42:HDI
content/02.chapter1-Executive-Summary.md:42:Programme
content/02.chapter1-Executive-Summary.md:42:Programme’s
content/02.chapter1-Executive-Summary.md:42:roadmap
content/02.chapter1-Executive-Summary.md:44:INDC
content/02.chapter1-Executive-Summary.md:44:programmes
content/02.chapter1-Executive-Summary.md:48:timeframe
content/02.chapter1-Executive-Summary.md:50:NAPA
content/02.chapter1-Executive-Summary.md:52:siltation
content/02.chapter1-Executive-Summary.md:54:lakeshore
content/03.chapter2-Framework-for-the-NAP.md:8:agro
content/03.chapter2-Framework-for-the-NAP.md:8:Chilwa
content/03.chapter2-Framework-for-the-NAP.md:10:centre
content/03.chapter2-Framework-for-the-NAP.md:11:diarrhoea
content/03.chapter2-Framework-for-the-NAP.md:11:socio
content/03.chapter2-Framework-for-the-NAP.md:14:wellbeing
content/03.chapter2-Framework-for-the-NAP.md:18:UNFCCC
content/03.chapter2-Framework-for-the-NAP.md:23:LDCs
content/03.chapter2-Framework-for-the-NAP.md:25:subnational
content/03.chapter2-Framework-for-the-NAP.md:27:EG
content/03.chapter2-Framework-for-the-NAP.md:28:programmes
content/03.chapter2-Framework-for-the-NAP.md:33:CCA
content/03.chapter2-Framework-for-the-NAP.md:45:NSCCC
content/03.chapter2-Framework-for-the-NAP.md:45:NTCCC
content/03.chapter2-Framework-for-the-NAP.md:48:MDAs
content/03.chapter2-Framework-for-the-NAP.md:51:MGDS
content/03.chapter2-Framework-for-the-NAP.md:51:sectoral
content/03.chapter2-Framework-for-the-NAP.md:57:Incentivized
content/03.chapter2-Framework-for-the-NAP.md:61:CCA
content/03.chapter2-Framework-for-the-NAP.md:62:CCA
content/03.chapter2-Framework-for-the-NAP.md:72:MCCCI
content/03.chapter2-Framework-for-the-NAP.md:77:programme
content/03.chapter2-Framework-for-the-NAP.md:80:sectoral
content/03.chapter2-Framework-for-the-NAP.md:80:transformative
content/03.chapter2-Framework-for-the-NAP.md:81:NAPA
content/03.chapter2-Framework-for-the-NAP.md:82:Contrastingly
content/03.chapter2-Framework-for-the-NAP.md:82:NAPA
content/03.chapter2-Framework-for-the-NAP.md:83:NAPA
content/03.chapter2-Framework-for-the-NAP.md:86:socio
content/03.chapter2-Framework-for-the-NAP.md:86:Vison
content/03.chapter2-Framework-for-the-NAP.md:89:UNFCCC
content/03.chapter2-Framework-for-the-NAP.md:92:programmes
content/03.chapter2-Framework-for-the-NAP.md:93:parastatals
content/03.chapter2-Framework-for-the-NAP.md:99:Chikwawa
content/03.chapter2-Framework-for-the-NAP.md:99:Nsanje
content/03.chapter2-Framework-for-the-NAP.md:102:Ntukula
content/03.chapter2-Framework-for-the-NAP.md:102:Pakhomo
content/03.chapter2-Framework-for-the-NAP.md:102:Programme
content/03.chapter2-Framework-for-the-NAP.md:102:SCT
content/03.chapter2-Framework-for-the-NAP.md:105:Programme
content/03.chapter2-Framework-for-the-NAP.md:105:PWP
content/03.chapter2-Framework-for-the-NAP.md:106:NLGFC
content/03.chapter2-Framework-for-the-NAP.md:110:enrolment
content/03.chapter2-Framework-for-the-NAP.md:112:FISP
content/03.chapter2-Framework-for-the-NAP.md:112:Programme
content/03.chapter2-Framework-for-the-NAP.md:115:Malata
content/03.chapter2-Framework-for-the-NAP.md:115:Programme
content/03.chapter2-Framework-for-the-NAP.md:117:GEF
content/03.chapter2-Framework-for-the-NAP.md:117:IACADES
content/03.chapter2-Framework-for-the-NAP.md:117:UNDP
content/03.chapter2-Framework-for-the-NAP.md:122:benefitting
content/03.chapter2-Framework-for-the-NAP.md:125:alia
content/03.chapter2-Framework-for-the-NAP.md:127:programmes
content/03.chapter2-Framework-for-the-NAP.md:128:maximise
content/03.chapter2-Framework-for-the-NAP.md:128:minimise
content/03.chapter2-Framework-for-the-NAP.md:128:sectoral
content/03.chapter2-Framework-for-the-NAP.md:128:subnational
content/03.chapter2-Framework-for-the-NAP.md:129:programme
content/03.chapter2-Framework-for-the-NAP.md:132:analysed
content/03.chapter2-Framework-for-the-NAP.md:132:programmes
content/03.chapter2-Framework-for-the-NAP.md:132:synthesised
content/03.chapter2-Framework-for-the-NAP.md:133:downscaled
content/03.chapter2-Framework-for-the-NAP.md:134:prioritise
content/03.chapter2-Framework-for-the-NAP.md:136:programmes
content/03.chapter2-Framework-for-the-NAP.md:139:SDGs
content/03.chapter2-Framework-for-the-NAP.md:152:NCCM
content/03.chapter2-Framework-for-the-NAP.md:152:socio
content/03.chapter2-Framework-for-the-NAP.md:156:MGDS
content/03.chapter2-Framework-for-the-NAP.md:157:RISDP
content/03.chapter2-Framework-for-the-NAP.md:157:SADC
content/03.chapter2-Framework-for-the-NAP.md:157:SDGs
content/03.chapter2-Framework-for-the-NAP.md:158:SDG
content/03.chapter2-Framework-for-the-NAP.md:159:SDG
content/03.chapter2-Framework-for-the-NAP.md:160:SDGs
content/03.chapter2-Framework-for-the-NAP.md:162:operationalize
content/04.chapter3-Approach-and-Methodologies.md:4:UNFCCC
content/04.chapter3-Approach-and-Methodologies.md:5:sustainably
content/04.chapter3-Approach-and-Methodologies.md:9:programmes
content/04.chapter3-Approach-and-Methodologies.md:17:peri
content/04.chapter3-Approach-and-Methodologies.md:21:SDG
content/04.chapter3-Approach-and-Methodologies.md:37:behaviour
content/04.chapter3-Approach-and-Methodologies.md:48:workplans
content/04.chapter3-Approach-and-Methodologies.md:51:programmes
content/04.chapter3-Approach-and-Methodologies.md:59:programmes
content/04.chapter3-Approach-and-Methodologies.md:61:GCF
content/04.chapter3-Approach-and-Methodologies.md:61:programme
content/04.chapter3-Approach-and-Methodologies.md:69:UNFCCC
content/04.chapter3-Approach-and-Methodologies.md:93:NAPA
content/04.chapter3-Approach-and-Methodologies.md:104:socio
content/04.chapter3-Approach-and-Methodologies.md:112:Sectoral
content/04.chapter3-Approach-and-Methodologies.md:115:programmes
content/04.chapter3-Approach-and-Methodologies.md:115:sectoral
content/04.chapter3-Approach-and-Methodologies.md:118:transboundary
content/04.chapter3-Approach-and-Methodologies.md:119:interlinkages
content/04.chapter3-Approach-and-Methodologies.md:121:programmes
content/04.chapter3-Approach-and-Methodologies.md:129:DRR
content/04.chapter3-Approach-and-Methodologies.md:129:SDGs
content/04.chapter3-Approach-and-Methodologies.md:132:COVID
content/04.chapter3-Approach-and-Methodologies.md:133:Covid
content/04.chapter3-Approach-and-Methodologies.md:133:UNDP
content/04.chapter3-Approach-and-Methodologies.md:135:COVID
content/04.chapter3-Approach-and-Methodologies.md:136:GCF
content/04.chapter3-Approach-and-Methodologies.md:137:GEF
content/04.chapter3-Approach-and-Methodologies.md:137:LDCF
content/04.chapter3-Approach-and-Methodologies.md:137:SCCF
content/04.chapter3-Approach-and-Methodologies.md:138:lockdowns
content/04.chapter3-Approach-and-Methodologies.md:139:COVID
content/04.chapter3-Approach-and-Methodologies.md:144:MDGS
content/05.chapter4-National-Context.md:4:Bua
content/05.chapter4-National-Context.md:4:Chilwa
content/05.chapter4-National-Context.md:4:Chiuta
content/05.chapter4-National-Context.md:4:Dwangwa
content/05.chapter4-National-Context.md:4:hydropower
content/05.chapter4-National-Context.md:4:Illovo
content/05.chapter4-National-Context.md:4:Linthipe
content/05.chapter4-National-Context.md:4:Malombe
content/05.chapter4-National-Context.md:4:Masi
content/05.chapter4-National-Context.md:4:Mulanje
content/05.chapter4-National-Context.md:4:Nchalo
content/05.chapter4-National-Context.md:4:Nyika
content/05.chapter4-National-Context.md:4:Rukuru
content/05.chapter4-National-Context.md:4:Ruo
content/05.chapter4-National-Context.md:4:Songwe
content/05.chapter4-National-Context.md:4:UNFCC
content/05.chapter4-National-Context.md:4:USAID
content/05.chapter4-National-Context.md:4:USAID
content/05.chapter4-National-Context.md:4:Viphya
content/05.chapter4-National-Context.md:4:waterbodies
content/05.chapter4-National-Context.md:7:Mtilatila
content/05.chapter4-National-Context.md:10:capita
content/05.chapter4-National-Context.md:10:GHG
content/05.chapter4-National-Context.md:10:GHG
content/05.chapter4-National-Context.md:10:Mapulanga
content/05.chapter4-National-Context.md:10:Naito
content/05.chapter4-National-Context.md:10:NDC
content/05.chapter4-National-Context.md:12:alkalization
content/05.chapter4-National-Context.md:12:salinization
content/05.chapter4-National-Context.md:12:USD
content/05.chapter4-National-Context.md:12:USD
content/05.chapter4-National-Context.md:16:El
content/05.chapter4-National-Context.md:16:Niño
content/05.chapter4-National-Context.md:16:USAID
content/05.chapter4-National-Context.md:20:Masi
content/05.chapter4-National-Context.md:20:Mzuzu
content/05.chapter4-National-Context.md:21:ITCZ
content/05.chapter4-National-Context.md:23:El
content/05.chapter4-National-Context.md:23:ENSO
content/05.chapter4-National-Context.md:23:Nino
content/05.chapter4-National-Context.md:23:UNDP
content/05.chapter4-National-Context.md:26:USAID
content/05.chapter4-National-Context.md:30:Masi
content/05.chapter4-National-Context.md:30:UNDP
content/05.chapter4-National-Context.md:33:Chikwawa
content/05.chapter4-National-Context.md:33:Karonga
content/05.chapter4-National-Context.md:33:Likangala
content/05.chapter4-National-Context.md:33:NsanjeMalawi
content/05.chapter4-National-Context.md:33:Rukuru
content/05.chapter4-National-Context.md:33:Ruo
content/05.chapter4-National-Context.md:34:Phalombe
content/05.chapter4-National-Context.md:35:UNFCC
content/05.chapter4-National-Context.md:40:MPs
content/05.chapter4-National-Context.md:42:COMESA
content/05.chapter4-National-Context.md:42:SADC
content/05.chapter4-National-Context.md:43:Masi
content/05.chapter4-National-Context.md:45:GoM
content/05.chapter4-National-Context.md:46:GBI
content/05.chapter4-National-Context.md:46:GoM
content/05.chapter4-National-Context.md:46:MGDS
content/05.chapter4-National-Context.md:47:USAID
content/05.chapter4-National-Context.md:49:GoM
content/05.chapter4-National-Context.md:49:MWK
content/05.chapter4-National-Context.md:49:MWK
content/05.chapter4-National-Context.md:49:USAID
content/05.chapter4-National-Context.md:50:PPCR
content/05.chapter4-National-Context.md:50:Programme
content/05.chapter4-National-Context.md:50:SPCR
content/05.chapter4-National-Context.md:51:SPCR
content/05.chapter4-National-Context.md:53:UNFCCC
content/05.chapter4-National-Context.md:56:UNFCCC
content/05.chapter4-National-Context.md:57:LDCs
content/05.chapter4-National-Context.md:58:GCF
content/05.chapter4-National-Context.md:58:Masi
content/05.chapter4-National-Context.md:59:sectoral
content/05.chapter4-National-Context.md:59:socio
content/05.chapter4-National-Context.md:60:NAPA
content/05.chapter4-National-Context.md:60:NEP
content/05.chapter4-National-Context.md:61:DPRA
content/05.chapter4-National-Context.md:66:Masi
content/05.chapter4-National-Context.md:67:MDGS
content/05.chapter4-National-Context.md:76:DoDMA
content/05.chapter4-National-Context.md:77:UNISDR
content/05.chapter4-National-Context.md:80:masterplan
content/05.chapter4-National-Context.md:80:Masterplan
content/05.chapter4-National-Context.md:81:bilharzia
content/05.chapter4-National-Context.md:81:Madsen
content/05.chapter4-National-Context.md:81:schistosomiasis
content/05.chapter4-National-Context.md:81:STIs
content/05.chapter4-National-Context.md:82:schistosomiasis
content/05.chapter4-National-Context.md:83:lakeshore
content/05.chapter4-National-Context.md:83:schistosomiasis
content/05.chapter4-National-Context.md:84:lakeshore
content/05.chapter4-National-Context.md:85:UNAIDS
content/05.chapter4-National-Context.md:85:USAID
content/05.chapter4-National-Context.md:88:USAID
content/05.chapter4-National-Context.md:89:Soya
content/05.chapter4-National-Context.md:90:Aragie
content/05.chapter4-National-Context.md:91:UNFCCC
content/05.chapter4-National-Context.md:93:capita
content/05.chapter4-National-Context.md:93:Chasukwa
content/05.chapter4-National-Context.md:93:Chinsinga
content/05.chapter4-National-Context.md:93:Naess
content/05.chapter4-National-Context.md:93:USD
content/05.chapter4-National-Context.md:97:GINI
content/05.chapter4-National-Context.md:99:USAID
content/05.chapter4-National-Context.md:100:FAO
content/05.chapter4-National-Context.md:102:Brummet
content/05.chapter4-National-Context.md:104:USAID
content/05.chapter4-National-Context.md:106:HDI
content/05.chapter4-National-Context.md:106:Programme
content/05.chapter4-National-Context.md:106:Programme’s
content/05.chapter4-National-Context.md:107:capita
content/05.chapter4-National-Context.md:107:capita
content/05.chapter4-National-Context.md:107:USD
content/05.chapter4-National-Context.md:107:USD
content/05.chapter4-National-Context.md:109:capita
content/05.chapter4-National-Context.md:109:USD
content/05.chapter4-National-Context.md:110:USD
content/05.chapter4-National-Context.md:110:USD
content/05.chapter4-National-Context.md:112:capita
content/05.chapter4-National-Context.md:117:Masi
content/05.chapter4-National-Context.md:119:Chilwa
content/05.chapter4-National-Context.md:119:Malombe
content/05.chapter4-National-Context.md:120:Chambo
content/05.chapter4-National-Context.md:120:Oreochromis
content/05.chapter4-National-Context.md:120:spp
content/05.chapter4-National-Context.md:121:overfishing
content/05.chapter4-National-Context.md:123:Masi
content/05.chapter4-National-Context.md:124:HDI
content/05.chapter4-National-Context.md:124:Programme
content/05.chapter4-National-Context.md:125:UNDP
content/05.chapter4-National-Context.md:126:MoA
content/05.chapter4-National-Context.md:126:UNFCCC
content/05.chapter4-National-Context.md:127:intra
content/05.chapter4-National-Context.md:131:geospatial
content/05.chapter4-National-Context.md:140:MGDS
content/05.chapter4-National-Context.md:142:MGDS
content/05.chapter4-National-Context.md:145:MGDS
content/05.chapter4-National-Context.md:147:MGDS
content/05.chapter4-National-Context.md:147:NCCMP
content/05.chapter4-National-Context.md:153:NCCMP
content/05.chapter4-National-Context.md:165:socio
content/05.chapter4-National-Context.md:177:programmes
content/05.chapter4-National-Context.md:185:sectoral
content/05.chapter4-National-Context.md:186:socio
content/05.chapter4-National-Context.md:190:UNDAF
content/05.chapter4-National-Context.md:194:NEP
content/05.chapter4-National-Context.md:232:DPRA
content/05.chapter4-National-Context.md:252:sectoral
content/05.chapter4-National-Context.md:256:timeframe
content/05.chapter4-National-Context.md:257:anthropogenic
content/05.chapter4-National-Context.md:257:NGOs
content/05.chapter4-National-Context.md:257:programmes
content/05.chapter4-National-Context.md:257:sectoral
content/05.chapter4-National-Context.md:257:UNFCCC
content/05.chapter4-National-Context.md:257:UNFCCC
content/05.chapter4-National-Context.md:258:lakeshore
content/05.chapter4-National-Context.md:258:NAPA
content/05.chapter4-National-Context.md:258:NAPA
content/05.chapter4-National-Context.md:258:siltation
content/05.chapter4-National-Context.md:260:ENRM
content/05.chapter4-National-Context.md:260:NECC
content/05.chapter4-National-Context.md:260:NECC
content/05.chapter4-National-Context.md:262:NEP
content/05.chapter4-National-Context.md:263:analyse
content/05.chapter4-National-Context.md:264:agro
content/05.chapter4-National-Context.md:269:PLWAs
content/05.chapter4-National-Context.md:269:sectoral
content/05.chapter4-National-Context.md:271:aimsexpressed
content/05.chapter4-National-Context.md:271:MGDS
content/05.chapter4-National-Context.md:271:SDGs
content/05.chapter4-National-Context.md:271:UNDAF
content/05.chapter4-National-Context.md:272:agro
content/05.chapter4-National-Context.md:273:UNFCCC
content/05.chapter4-National-Context.md:278:hydropower
content/05.chapter4-National-Context.md:280:Socio
content/05.chapter4-National-Context.md:281:socio
content/05.chapter4-National-Context.md:282:organisations
content/05.chapter4-National-Context.md:291:favourable
content/06.chapter5-Vision-Goals-Objecives-of-the-NAP.md:4:socio
content/08.chapter7-National-Adaptation-Priorities.md:3:xxxx
content/08.chapter7-National-Adaptation-Priorities.md:4:xxxx
content/10.chapter09-Alignment-with-the-GCF-Country-Programme.md:1:GCF
content/10.chapter09-Alignment-with-the-GCF-Country-Programme.md:1:Programme
content/14.chapter13-Further-development-of-the-programme-to-support-future-NAPs.md:1:programme
content/16.chapter15-Annex2-Country-Profile.md:3:xxxx
