content/01.abstract.md:3:Masi
content/01.abstract.md:7:Masi
content/01.abstract.md:8:USAID
content/01.abstract.md:15:Masi
content/01.abstract.md:16:Masi
content/01.abstract.md:17:Masi
content/01.abstract.md:17:Masi
content/01.abstract.md:18:riverine
content/01.abstract.md:20:hydropower
content/01.abstract.md:20:siltation
content/01.abstract.md:23:schistosomiasis
content/02.chapter1-Executive-Summary.md:6:evapotranspiration
content/02.chapter1-Executive-Summary.md:7:Masi
content/02.chapter1-Executive-Summary.md:7:Phalombe
content/02.chapter1-Executive-Summary.md:7:riverine
content/02.chapter1-Executive-Summary.md:10:siltation
content/02.chapter1-Executive-Summary.md:11:UNFCCC
content/02.chapter1-Executive-Summary.md:15:alkalization
content/02.chapter1-Executive-Summary.md:15:salinization
content/02.chapter1-Executive-Summary.md:16:USD
content/02.chapter1-Executive-Summary.md:26:Masi
content/02.chapter1-Executive-Summary.md:27:MDGS
content/02.chapter1-Executive-Summary.md:31:GoM
content/02.chapter1-Executive-Summary.md:32:GOM
content/02.chapter1-Executive-Summary.md:32:USAID
content/02.chapter1-Executive-Summary.md:33:USD
content/02.chapter1-Executive-Summary.md:35:MoECCM
content/02.chapter1-Executive-Summary.md:42:HDI
content/02.chapter1-Executive-Summary.md:42:Programme
content/02.chapter1-Executive-Summary.md:42:Programme’s
content/02.chapter1-Executive-Summary.md:42:roadmap
content/02.chapter1-Executive-Summary.md:44:INDC
content/02.chapter1-Executive-Summary.md:44:programmes
content/02.chapter1-Executive-Summary.md:48:timeframe
content/02.chapter1-Executive-Summary.md:50:NAPA
content/02.chapter1-Executive-Summary.md:52:siltation
content/02.chapter1-Executive-Summary.md:54:lakeshore
content/03.chapter2-Framework-for-the-NAP.md:8:agro
content/03.chapter2-Framework-for-the-NAP.md:8:Chilwa
content/03.chapter2-Framework-for-the-NAP.md:10:centre
content/03.chapter2-Framework-for-the-NAP.md:11:diarrhoea
content/03.chapter2-Framework-for-the-NAP.md:11:socio
content/03.chapter2-Framework-for-the-NAP.md:14:wellbeing
content/03.chapter2-Framework-for-the-NAP.md:18:UNFCCC
content/03.chapter2-Framework-for-the-NAP.md:23:LDCs
content/03.chapter2-Framework-for-the-NAP.md:25:subnational
content/03.chapter2-Framework-for-the-NAP.md:27:EG
content/03.chapter2-Framework-for-the-NAP.md:28:programmes
content/03.chapter2-Framework-for-the-NAP.md:33:CCA
content/03.chapter2-Framework-for-the-NAP.md:45:NSCCC
content/03.chapter2-Framework-for-the-NAP.md:45:NTCCC
content/03.chapter2-Framework-for-the-NAP.md:48:MDAs
content/03.chapter2-Framework-for-the-NAP.md:51:MGDS
content/03.chapter2-Framework-for-the-NAP.md:51:sectoral
content/03.chapter2-Framework-for-the-NAP.md:57:Incentivized
content/03.chapter2-Framework-for-the-NAP.md:61:CCA
content/03.chapter2-Framework-for-the-NAP.md:62:CCA
content/03.chapter2-Framework-for-the-NAP.md:72:MCCCI
content/03.chapter2-Framework-for-the-NAP.md:77:programme
content/03.chapter2-Framework-for-the-NAP.md:80:sectoral
content/03.chapter2-Framework-for-the-NAP.md:80:transformative
content/03.chapter2-Framework-for-the-NAP.md:81:NAPA
content/03.chapter2-Framework-for-the-NAP.md:82:Contrastingly
content/03.chapter2-Framework-for-the-NAP.md:82:NAPA
content/03.chapter2-Framework-for-the-NAP.md:83:NAPA
content/03.chapter2-Framework-for-the-NAP.md:86:socio
content/03.chapter2-Framework-for-the-NAP.md:86:Vison
content/03.chapter2-Framework-for-the-NAP.md:89:UNFCCC
content/03.chapter2-Framework-for-the-NAP.md:92:programmes
content/03.chapter2-Framework-for-the-NAP.md:93:parastatals
content/03.chapter2-Framework-for-the-NAP.md:99:Chikwawa
content/03.chapter2-Framework-for-the-NAP.md:99:Nsanje
content/03.chapter2-Framework-for-the-NAP.md:102:Ntukula
content/03.chapter2-Framework-for-the-NAP.md:102:Pakhomo
content/03.chapter2-Framework-for-the-NAP.md:102:Programme
content/03.chapter2-Framework-for-the-NAP.md:102:SCT
content/03.chapter2-Framework-for-the-NAP.md:105:Programme
content/03.chapter2-Framework-for-the-NAP.md:105:PWP
content/03.chapter2-Framework-for-the-NAP.md:106:NLGFC
content/03.chapter2-Framework-for-the-NAP.md:110:enrolment
content/03.chapter2-Framework-for-the-NAP.md:112:FISP
content/03.chapter2-Framework-for-the-NAP.md:112:Programme
content/03.chapter2-Framework-for-the-NAP.md:115:Malata
content/03.chapter2-Framework-for-the-NAP.md:115:Programme
content/03.chapter2-Framework-for-the-NAP.md:117:GEF
content/03.chapter2-Framework-for-the-NAP.md:117:IACADES
content/03.chapter2-Framework-for-the-NAP.md:117:UNDP
content/03.chapter2-Framework-for-the-NAP.md:122:benefitting
content/03.chapter2-Framework-for-the-NAP.md:125:alia
content/03.chapter2-Framework-for-the-NAP.md:127:programmes
content/03.chapter2-Framework-for-the-NAP.md:128:maximise
content/03.chapter2-Framework-for-the-NAP.md:128:minimise
content/03.chapter2-Framework-for-the-NAP.md:128:sectoral
content/03.chapter2-Framework-for-the-NAP.md:128:subnational
content/03.chapter2-Framework-for-the-NAP.md:129:programme
content/03.chapter2-Framework-for-the-NAP.md:132:analysed
content/03.chapter2-Framework-for-the-NAP.md:132:programmes
content/03.chapter2-Framework-for-the-NAP.md:132:synthesised
content/03.chapter2-Framework-for-the-NAP.md:133:downscaled
content/03.chapter2-Framework-for-the-NAP.md:134:prioritise
content/03.chapter2-Framework-for-the-NAP.md:136:programmes
content/03.chapter2-Framework-for-the-NAP.md:139:SDGs
content/03.chapter2-Framework-for-the-NAP.md:152:NCCM
content/03.chapter2-Framework-for-the-NAP.md:152:socio
content/03.chapter2-Framework-for-the-NAP.md:156:MGDS
content/03.chapter2-Framework-for-the-NAP.md:157:RISDP
content/03.chapter2-Framework-for-the-NAP.md:157:SADC
content/03.chapter2-Framework-for-the-NAP.md:157:SDGs
content/03.chapter2-Framework-for-the-NAP.md:158:SDG
content/03.chapter2-Framework-for-the-NAP.md:159:SDG
content/03.chapter2-Framework-for-the-NAP.md:160:SDGs
content/03.chapter2-Framework-for-the-NAP.md:162:operationalize
content/04.chapter3-Approach-and-Methodologies.md:3:xxxx
content/06.chapter5-Vision-Goals-Objecives-of-the-NAP.md:3:xxxx
content/08.chapter7-National-Adaptation-Priorities.md:3:xxxx
content/08.chapter7-National-Adaptation-Priorities.md:4:xxxx
content/10.chapter09-Alignment-with-the-GCF-Country-Programme.md:1:GCF
content/10.chapter09-Alignment-with-the-GCF-Country-Programme.md:1:Programme
content/14.chapter13-Further-development-of-the-programme-to-support-future-NAPs.md:1:programme
content/16.chapter15-Annex2-Country-Profile.md:3:xxxx
