content/01.abstract.md:3:Masi
content/01.abstract.md:7:Masi
content/01.abstract.md:8:USAID
content/01.abstract.md:15:Masi
content/01.abstract.md:16:Masi
content/01.abstract.md:17:Masi
content/01.abstract.md:17:Masi
content/01.abstract.md:18:riverine
content/01.abstract.md:20:hydropower
content/01.abstract.md:20:siltation
content/01.abstract.md:23:schistosomiasis
content/02.chapter1-Executive-Summary.md:6:evapotranspiration
content/02.chapter1-Executive-Summary.md:7:Masi
content/02.chapter1-Executive-Summary.md:7:Phalombe
content/02.chapter1-Executive-Summary.md:7:riverine
content/02.chapter1-Executive-Summary.md:10:siltation
content/02.chapter1-Executive-Summary.md:11:UNFCCC
content/02.chapter1-Executive-Summary.md:15:alkalization
content/02.chapter1-Executive-Summary.md:15:salinization
content/02.chapter1-Executive-Summary.md:16:USD
content/02.chapter1-Executive-Summary.md:26:Masi
content/02.chapter1-Executive-Summary.md:27:MDGS
content/02.chapter1-Executive-Summary.md:31:GoM
content/02.chapter1-Executive-Summary.md:32:GOM
content/02.chapter1-Executive-Summary.md:32:USAID
content/02.chapter1-Executive-Summary.md:33:USD
content/02.chapter1-Executive-Summary.md:35:MoECCM
content/02.chapter1-Executive-Summary.md:42:HDI
content/02.chapter1-Executive-Summary.md:42:Programme
content/02.chapter1-Executive-Summary.md:42:Programme’s
content/02.chapter1-Executive-Summary.md:42:roadmap
content/02.chapter1-Executive-Summary.md:44:INDC
content/02.chapter1-Executive-Summary.md:44:programmes
content/02.chapter1-Executive-Summary.md:48:timeframe
content/02.chapter1-Executive-Summary.md:50:NAPA
content/02.chapter1-Executive-Summary.md:52:siltation
content/02.chapter1-Executive-Summary.md:54:lakeshore
content/03.chapter2-Framework-for-the-NAP.md:8:agro
content/03.chapter2-Framework-for-the-NAP.md:8:Chilwa
content/03.chapter2-Framework-for-the-NAP.md:10:centre
content/03.chapter2-Framework-for-the-NAP.md:11:diarrhoea
content/03.chapter2-Framework-for-the-NAP.md:11:socio
content/03.chapter2-Framework-for-the-NAP.md:14:wellbeing
content/03.chapter2-Framework-for-the-NAP.md:18:UNFCCC
content/03.chapter2-Framework-for-the-NAP.md:23:LDCs
content/03.chapter2-Framework-for-the-NAP.md:25:subnational
content/03.chapter2-Framework-for-the-NAP.md:27:EG
content/03.chapter2-Framework-for-the-NAP.md:28:programmes
content/03.chapter2-Framework-for-the-NAP.md:33:CCA
content/03.chapter2-Framework-for-the-NAP.md:45:NSCCC
content/03.chapter2-Framework-for-the-NAP.md:45:NTCCC
content/03.chapter2-Framework-for-the-NAP.md:48:MDAs
content/03.chapter2-Framework-for-the-NAP.md:51:MGDS
content/03.chapter2-Framework-for-the-NAP.md:51:sectoral
content/03.chapter2-Framework-for-the-NAP.md:57:Incentivized
content/03.chapter2-Framework-for-the-NAP.md:61:CCA
content/03.chapter2-Framework-for-the-NAP.md:62:CCA
content/03.chapter2-Framework-for-the-NAP.md:72:MCCCI
content/03.chapter2-Framework-for-the-NAP.md:77:programme
content/03.chapter2-Framework-for-the-NAP.md:80:sectoral
content/03.chapter2-Framework-for-the-NAP.md:80:transformative
content/03.chapter2-Framework-for-the-NAP.md:81:NAPA
content/03.chapter2-Framework-for-the-NAP.md:82:Contrastingly
content/03.chapter2-Framework-for-the-NAP.md:82:NAPA
content/03.chapter2-Framework-for-the-NAP.md:83:NAPA
content/03.chapter2-Framework-for-the-NAP.md:86:socio
content/03.chapter2-Framework-for-the-NAP.md:86:Vison
content/03.chapter2-Framework-for-the-NAP.md:89:UNFCCC
content/03.chapter2-Framework-for-the-NAP.md:92:programmes
content/03.chapter2-Framework-for-the-NAP.md:93:parastatals
content/03.chapter2-Framework-for-the-NAP.md:99:Chikwawa
content/03.chapter2-Framework-for-the-NAP.md:99:Nsanje
content/03.chapter2-Framework-for-the-NAP.md:102:Ntukula
content/03.chapter2-Framework-for-the-NAP.md:102:Pakhomo
content/03.chapter2-Framework-for-the-NAP.md:102:Programme
content/03.chapter2-Framework-for-the-NAP.md:102:SCT
content/03.chapter2-Framework-for-the-NAP.md:105:Programme
content/03.chapter2-Framework-for-the-NAP.md:105:PWP
content/03.chapter2-Framework-for-the-NAP.md:106:NLGFC
content/03.chapter2-Framework-for-the-NAP.md:110:enrolment
content/03.chapter2-Framework-for-the-NAP.md:112:FISP
content/03.chapter2-Framework-for-the-NAP.md:112:Programme
content/03.chapter2-Framework-for-the-NAP.md:115:Malata
content/03.chapter2-Framework-for-the-NAP.md:115:Programme
content/03.chapter2-Framework-for-the-NAP.md:117:GEF
content/03.chapter2-Framework-for-the-NAP.md:117:IACADES
content/03.chapter2-Framework-for-the-NAP.md:117:UNDP
content/03.chapter2-Framework-for-the-NAP.md:122:benefitting
content/03.chapter2-Framework-for-the-NAP.md:125:alia
content/03.chapter2-Framework-for-the-NAP.md:127:programmes
content/03.chapter2-Framework-for-the-NAP.md:128:maximise
content/03.chapter2-Framework-for-the-NAP.md:128:minimise
content/03.chapter2-Framework-for-the-NAP.md:128:sectoral
content/03.chapter2-Framework-for-the-NAP.md:128:subnational
content/03.chapter2-Framework-for-the-NAP.md:129:programme
content/03.chapter2-Framework-for-the-NAP.md:132:analysed
content/03.chapter2-Framework-for-the-NAP.md:132:programmes
content/03.chapter2-Framework-for-the-NAP.md:132:synthesised
content/03.chapter2-Framework-for-the-NAP.md:133:downscaled
content/03.chapter2-Framework-for-the-NAP.md:134:prioritise
content/03.chapter2-Framework-for-the-NAP.md:136:programmes
content/03.chapter2-Framework-for-the-NAP.md:139:SDGs
content/03.chapter2-Framework-for-the-NAP.md:152:NCCM
content/03.chapter2-Framework-for-the-NAP.md:152:socio
content/03.chapter2-Framework-for-the-NAP.md:156:MGDS
content/03.chapter2-Framework-for-the-NAP.md:157:RISDP
content/03.chapter2-Framework-for-the-NAP.md:157:SADC
content/03.chapter2-Framework-for-the-NAP.md:157:SDGs
content/03.chapter2-Framework-for-the-NAP.md:158:SDG
content/03.chapter2-Framework-for-the-NAP.md:159:SDG
content/03.chapter2-Framework-for-the-NAP.md:160:SDGs
content/03.chapter2-Framework-for-the-NAP.md:162:operationalize
content/04.chapter3-Approach-and-Methodologies.md:4:UNFCCC
content/04.chapter3-Approach-and-Methodologies.md:5:sustainably
content/04.chapter3-Approach-and-Methodologies.md:9:programmes
content/04.chapter3-Approach-and-Methodologies.md:17:peri
content/04.chapter3-Approach-and-Methodologies.md:21:SDG
content/04.chapter3-Approach-and-Methodologies.md:37:behaviour
content/04.chapter3-Approach-and-Methodologies.md:48:workplans
content/04.chapter3-Approach-and-Methodologies.md:51:programmes
content/04.chapter3-Approach-and-Methodologies.md:59:programmes
content/04.chapter3-Approach-and-Methodologies.md:61:GCF
content/04.chapter3-Approach-and-Methodologies.md:61:programme
content/04.chapter3-Approach-and-Methodologies.md:69:UNFCCC
content/04.chapter3-Approach-and-Methodologies.md:93:NAPA
content/04.chapter3-Approach-and-Methodologies.md:104:socio
content/04.chapter3-Approach-and-Methodologies.md:112:Sectoral
content/04.chapter3-Approach-and-Methodologies.md:115:programmes
content/04.chapter3-Approach-and-Methodologies.md:115:sectoral
content/04.chapter3-Approach-and-Methodologies.md:118:transboundary
content/04.chapter3-Approach-and-Methodologies.md:119:interlinkages
content/04.chapter3-Approach-and-Methodologies.md:121:programmes
content/04.chapter3-Approach-and-Methodologies.md:129:DRR
content/04.chapter3-Approach-and-Methodologies.md:129:SDGs
content/04.chapter3-Approach-and-Methodologies.md:132:COVID
content/04.chapter3-Approach-and-Methodologies.md:133:Covid
content/04.chapter3-Approach-and-Methodologies.md:133:UNDP
content/04.chapter3-Approach-and-Methodologies.md:135:COVID
content/04.chapter3-Approach-and-Methodologies.md:136:GCF
content/04.chapter3-Approach-and-Methodologies.md:137:GEF
content/04.chapter3-Approach-and-Methodologies.md:137:LDCF
content/04.chapter3-Approach-and-Methodologies.md:137:SCCF
content/04.chapter3-Approach-and-Methodologies.md:138:lockdowns
content/04.chapter3-Approach-and-Methodologies.md:139:COVID
content/04.chapter3-Approach-and-Methodologies.md:144:MDGS
content/05.chapter4-National-Context.md:4:Bua
content/05.chapter4-National-Context.md:4:Chilwa
content/05.chapter4-National-Context.md:4:Chiuta
content/05.chapter4-National-Context.md:4:Dwangwa
content/05.chapter4-National-Context.md:4:hydropower
content/05.chapter4-National-Context.md:4:Illovo
content/05.chapter4-National-Context.md:4:Linthipe
content/05.chapter4-National-Context.md:4:Malombe
content/05.chapter4-National-Context.md:4:Masi
content/05.chapter4-National-Context.md:4:Mulanje
content/05.chapter4-National-Context.md:4:Nchalo
content/05.chapter4-National-Context.md:4:Nyika
content/05.chapter4-National-Context.md:4:Rukuru
content/05.chapter4-National-Context.md:4:Ruo
content/05.chapter4-National-Context.md:4:Songwe
content/05.chapter4-National-Context.md:4:UNFCC
content/05.chapter4-National-Context.md:4:USAID
content/05.chapter4-National-Context.md:4:USAID
content/05.chapter4-National-Context.md:4:Viphya
content/05.chapter4-National-Context.md:4:waterbodies
content/05.chapter4-National-Context.md:7:Mtilatila
content/05.chapter4-National-Context.md:10:capita
content/05.chapter4-National-Context.md:10:GHG
content/05.chapter4-National-Context.md:10:GHG
content/05.chapter4-National-Context.md:10:Mapulanga
content/05.chapter4-National-Context.md:10:Naito
content/05.chapter4-National-Context.md:10:NDC
content/05.chapter4-National-Context.md:12:alkalization
content/05.chapter4-National-Context.md:12:salinization
content/05.chapter4-National-Context.md:12:USD
content/05.chapter4-National-Context.md:12:USD
content/05.chapter4-National-Context.md:16:El
content/05.chapter4-National-Context.md:16:Niño
content/05.chapter4-National-Context.md:16:USAID
content/05.chapter4-National-Context.md:20:Masi
content/05.chapter4-National-Context.md:20:Mzuzu
content/05.chapter4-National-Context.md:21:ITCZ
content/05.chapter4-National-Context.md:23:El
content/05.chapter4-National-Context.md:23:ENSO
content/05.chapter4-National-Context.md:23:Nino
content/05.chapter4-National-Context.md:23:UNDP
content/05.chapter4-National-Context.md:26:USAID
content/05.chapter4-National-Context.md:30:Masi
content/05.chapter4-National-Context.md:30:UNDP
content/05.chapter4-National-Context.md:33:Chikwawa
content/05.chapter4-National-Context.md:33:Karonga
content/05.chapter4-National-Context.md:33:Likangala
content/05.chapter4-National-Context.md:33:NsanjeMalawi
content/05.chapter4-National-Context.md:33:Rukuru
content/05.chapter4-National-Context.md:33:Ruo
content/05.chapter4-National-Context.md:34:Phalombe
content/05.chapter4-National-Context.md:35:UNFCC
content/05.chapter4-National-Context.md:40:MPs
content/05.chapter4-National-Context.md:42:COMESA
content/05.chapter4-National-Context.md:42:SADC
content/05.chapter4-National-Context.md:43:Masi
content/05.chapter4-National-Context.md:45:GoM
content/05.chapter4-National-Context.md:46:GBI
content/05.chapter4-National-Context.md:46:GoM
content/05.chapter4-National-Context.md:46:MGDS
content/05.chapter4-National-Context.md:47:USAID
content/05.chapter4-National-Context.md:49:GoM
content/05.chapter4-National-Context.md:49:MWK
content/05.chapter4-National-Context.md:49:MWK
content/05.chapter4-National-Context.md:49:USAID
content/05.chapter4-National-Context.md:50:PPCR
content/05.chapter4-National-Context.md:50:Programme
content/05.chapter4-National-Context.md:50:SPCR
content/05.chapter4-National-Context.md:51:SPCR
content/05.chapter4-National-Context.md:53:UNFCCC
content/05.chapter4-National-Context.md:56:UNFCCC
content/05.chapter4-National-Context.md:57:LDCs
content/05.chapter4-National-Context.md:58:GCF
content/05.chapter4-National-Context.md:58:Masi
content/05.chapter4-National-Context.md:59:sectoral
content/05.chapter4-National-Context.md:59:socio
content/05.chapter4-National-Context.md:60:NAPA
content/05.chapter4-National-Context.md:60:NEP
content/05.chapter4-National-Context.md:61:DPRA
content/05.chapter4-National-Context.md:66:Masi
content/05.chapter4-National-Context.md:67:MDGS
content/05.chapter4-National-Context.md:76:DoDMA
content/05.chapter4-National-Context.md:77:UNISDR
content/05.chapter4-National-Context.md:80:masterplan
content/05.chapter4-National-Context.md:80:Masterplan
content/05.chapter4-National-Context.md:81:bilharzia
content/05.chapter4-National-Context.md:81:Madsen
content/05.chapter4-National-Context.md:81:schistosomiasis
content/05.chapter4-National-Context.md:81:STIs
content/05.chapter4-National-Context.md:82:schistosomiasis
content/05.chapter4-National-Context.md:83:lakeshore
content/05.chapter4-National-Context.md:83:schistosomiasis
content/05.chapter4-National-Context.md:84:lakeshore
content/05.chapter4-National-Context.md:85:UNAIDS
content/05.chapter4-National-Context.md:85:USAID
content/05.chapter4-National-Context.md:88:USAID
content/05.chapter4-National-Context.md:89:Soya
content/05.chapter4-National-Context.md:90:Aragie
content/05.chapter4-National-Context.md:91:UNFCCC
content/05.chapter4-National-Context.md:93:capita
content/05.chapter4-National-Context.md:93:Chasukwa
content/05.chapter4-National-Context.md:93:Chinsinga
content/05.chapter4-National-Context.md:93:Naess
content/05.chapter4-National-Context.md:93:USD
content/05.chapter4-National-Context.md:97:GINI
content/05.chapter4-National-Context.md:99:USAID
content/05.chapter4-National-Context.md:100:FAO
content/05.chapter4-National-Context.md:102:Brummet
content/05.chapter4-National-Context.md:104:USAID
content/05.chapter4-National-Context.md:106:HDI
content/05.chapter4-National-Context.md:106:Programme
content/05.chapter4-National-Context.md:106:Programme’s
content/05.chapter4-National-Context.md:107:capita
content/05.chapter4-National-Context.md:107:capita
content/05.chapter4-National-Context.md:107:USD
content/05.chapter4-National-Context.md:107:USD
content/05.chapter4-National-Context.md:109:capita
content/05.chapter4-National-Context.md:109:USD
content/05.chapter4-National-Context.md:110:USD
content/05.chapter4-National-Context.md:110:USD
content/05.chapter4-National-Context.md:112:capita
content/05.chapter4-National-Context.md:117:Masi
content/05.chapter4-National-Context.md:119:Chilwa
content/05.chapter4-National-Context.md:119:Malombe
content/05.chapter4-National-Context.md:120:Chambo
content/05.chapter4-National-Context.md:120:Oreochromis
content/05.chapter4-National-Context.md:120:spp
content/05.chapter4-National-Context.md:121:overfishing
content/05.chapter4-National-Context.md:123:Masi
content/05.chapter4-National-Context.md:124:HDI
content/05.chapter4-National-Context.md:124:Programme
content/05.chapter4-National-Context.md:125:UNDP
content/05.chapter4-National-Context.md:126:MoA
content/05.chapter4-National-Context.md:126:UNFCCC
content/05.chapter4-National-Context.md:127:intra
content/05.chapter4-National-Context.md:131:geospatial
content/05.chapter4-National-Context.md:140:MGDS
content/05.chapter4-National-Context.md:142:MGDS
content/05.chapter4-National-Context.md:145:MGDS
content/05.chapter4-National-Context.md:147:MGDS
content/05.chapter4-National-Context.md:147:NCCMP
content/05.chapter4-National-Context.md:153:NCCMP
content/05.chapter4-National-Context.md:165:socio
content/05.chapter4-National-Context.md:177:programmes
content/05.chapter4-National-Context.md:185:sectoral
content/05.chapter4-National-Context.md:186:socio
content/05.chapter4-National-Context.md:190:UNDAF
content/05.chapter4-National-Context.md:194:NEP
content/05.chapter4-National-Context.md:232:DPRA
content/05.chapter4-National-Context.md:252:sectoral
content/05.chapter4-National-Context.md:256:timeframe
content/05.chapter4-National-Context.md:257:anthropogenic
content/05.chapter4-National-Context.md:257:NGOs
content/05.chapter4-National-Context.md:257:programmes
content/05.chapter4-National-Context.md:257:sectoral
content/05.chapter4-National-Context.md:257:UNFCCC
content/05.chapter4-National-Context.md:257:UNFCCC
content/05.chapter4-National-Context.md:258:lakeshore
content/05.chapter4-National-Context.md:258:NAPA
content/05.chapter4-National-Context.md:258:NAPA
content/05.chapter4-National-Context.md:258:siltation
content/05.chapter4-National-Context.md:260:ENRM
content/05.chapter4-National-Context.md:260:NECC
content/05.chapter4-National-Context.md:260:NECC
content/05.chapter4-National-Context.md:262:NEP
content/05.chapter4-National-Context.md:263:analyse
content/05.chapter4-National-Context.md:264:agro
content/05.chapter4-National-Context.md:269:PLWAs
content/05.chapter4-National-Context.md:269:sectoral
content/05.chapter4-National-Context.md:271:aimsexpressed
content/05.chapter4-National-Context.md:271:MGDS
content/05.chapter4-National-Context.md:271:SDGs
content/05.chapter4-National-Context.md:271:UNDAF
content/05.chapter4-National-Context.md:272:agro
content/05.chapter4-National-Context.md:273:UNFCCC
content/05.chapter4-National-Context.md:278:hydropower
content/05.chapter4-National-Context.md:280:Socio
content/05.chapter4-National-Context.md:281:socio
content/05.chapter4-National-Context.md:282:organisations
content/05.chapter4-National-Context.md:291:favourable
content/05.chapter4-National-Context.md:298:Amadu
content/05.chapter4-National-Context.md:302:programmes
content/06.chapter5-Vision-Goals-Objecives-of-the-NAP.md:4:socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:5:summarised
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:12:annum
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:12:Mzuzu
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:12:Mzuzu
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:12:Mzuzu
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:12:suppled
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:13:Niña
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:13:waterlogging
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:14:USD
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:16:hydropower
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:16:Hydropower
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:16:Lujeri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:17:Chilwa
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:17:El
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:17:Niño
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:21:Mzuzu
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:23:Nhamo
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:24:Analysed
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:25:Godwell
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:25:Nhamo
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:25:SADC
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:26:Muchuru
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:27:Haug
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:27:Haug
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:33:Adeloye
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:33:IFPRI
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:35:Haug
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:36:Adeloye
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:36:IFPRI
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:37:Malota
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:37:orographic
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:38:Mchenga
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:40:Adeloye
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:41:Malota
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:41:Mchenga
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:41:Mzuzu
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:42:Kita
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:43:Kita
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:45:Abiona
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:45:Ajefu
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:46:Msowoya
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:47:Kasungu
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:48:Msowoya
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:49:Malota
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:49:Mchenga
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:50:Msowoya
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:51:Muchuru
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:51:Nhamo
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:52:annum
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:52:Msowoya
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:56:Msowoya
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:57:IFPRI
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:61:capita
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:61:capita
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:61:Chirwa
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:61:FAOSTAT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:64:Aragie
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:64:GCF
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:65:eutrophication
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:65:Mtilatila
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:66:Limuwa
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:67:Limuwa
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:69:Actionaid
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:70:IFPRI
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:72:Abdi
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:74:Abdi
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:84:Abdi
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:84:CIMMYT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:84:SIMLESA
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:88:centre
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:93:Angalia
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:99:Jørstad
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:99:Webersik
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:103:USD
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:103:USD
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:104:hydropower
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:104:Mtilatila
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:105:Dauenhauer
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:106:Dauenhauer
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:106:hydropower
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:106:Hydropower
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:106:Lujeri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:107:Mtilatila
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:109:Frake
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:110:lakeshore
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:111:Frake
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:111:gambiae
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:114:Frake
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:117:Jørstad
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:117:Webersik
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:118:GCF
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:118:Msowoya
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:119:Jørstad
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:119:Modelling
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:120:Webersik
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:129:Sectoral
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:133:CMIP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:133:UMFULA
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:134:CMIP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:134:Intercomparison
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:137:Cacho
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:139:Cacho
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:141:RCP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:148:Msowoya
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:152:USD
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:153:hydropower
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:153:Mtilatila
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:154:hydropower
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:155:Mtilatila
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:161:RCP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:161:RCPs
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:162:RCP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:168:interlinkages
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:170:overexploitation
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:174:hydropower
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:177:iFrame
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:177:SDG
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:177:SDGs
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:179:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:183:Megasystem
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:185:Agri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:186:agri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:186:agri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:188:FISP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:189:GHG
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:192:agri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:193:agri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:193:rainfed
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:194:armyworm
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:194:frugiperda
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:194:Spodoptera
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:198:agri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:198:precarity
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:200:agri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:202:CLICC
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:207:agroecological
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:210:agri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:215:Hydropower
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:218:CLICC
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:221:Hanmer
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:221:rainfed
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:222:Bezner
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:222:labour
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:223:Dihel
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:223:Hoppe
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:223:Mangelsdorf
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:225:Kampanje
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:225:Phiri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:229:Agric
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:230:subsector
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:230:subsector
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:240:amidst
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:244:Programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:246:Programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:248:Programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:250:Programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:252:Programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:254:Programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:257:programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:258:FISP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:258:programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:258:Programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:259:famers
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:259:FISP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:259:programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:261:IFPRI
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:261:programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:266:rainfed
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:270:rainfed
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:285:programmes
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:305:rainfed
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:306:Mussa
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:306:Pauw
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:307:agro
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:313:ADMARC
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:313:ADMARC
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:314:ADMARC
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:320:Haggblade
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:320:Hazell
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:322:DowDuPont
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:322:MUSECO
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:322:Pannar
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:327:parastatals
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:331:COMESA
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:332:SADC
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:333:capita
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:333:COMESA
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:333:quartile
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:333:RTA
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:333:SADC
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:335:AfCFTA
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:340:Phytosanitary
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:340:SPS
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:340:TBT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:360:UNCTAD
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:370:hydropower
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:379:overharvesting
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:384:modelling
content/08.chapter7-National-Adaptation-Priorities.md:3:Megasystem
content/08.chapter7-National-Adaptation-Priorities.md:5:Agri
content/08.chapter7-National-Adaptation-Priorities.md:6:agri
content/08.chapter7-National-Adaptation-Priorities.md:6:agri
content/08.chapter7-National-Adaptation-Priorities.md:8:FISP
content/08.chapter7-National-Adaptation-Priorities.md:9:GHG
content/08.chapter7-National-Adaptation-Priorities.md:12:agri
content/08.chapter7-National-Adaptation-Priorities.md:13:agri
content/08.chapter7-National-Adaptation-Priorities.md:13:rainfed
content/08.chapter7-National-Adaptation-Priorities.md:14:armyworm
content/08.chapter7-National-Adaptation-Priorities.md:14:frugiperda
content/08.chapter7-National-Adaptation-Priorities.md:14:Spodoptera
content/08.chapter7-National-Adaptation-Priorities.md:18:agri
content/08.chapter7-National-Adaptation-Priorities.md:18:precarity
content/08.chapter7-National-Adaptation-Priorities.md:20:agri
content/08.chapter7-National-Adaptation-Priorities.md:22:CLICC
content/08.chapter7-National-Adaptation-Priorities.md:27:agroecological
content/08.chapter7-National-Adaptation-Priorities.md:30:agri
content/08.chapter7-National-Adaptation-Priorities.md:35:Hydropower
content/08.chapter7-National-Adaptation-Priorities.md:38:CLICC
content/08.chapter7-National-Adaptation-Priorities.md:41:Hanmer
content/08.chapter7-National-Adaptation-Priorities.md:41:rainfed
content/08.chapter7-National-Adaptation-Priorities.md:42:Bezner
content/08.chapter7-National-Adaptation-Priorities.md:42:labour
content/08.chapter7-National-Adaptation-Priorities.md:43:Dihel
content/08.chapter7-National-Adaptation-Priorities.md:43:Hoppe
content/08.chapter7-National-Adaptation-Priorities.md:43:Mangelsdorf
content/08.chapter7-National-Adaptation-Priorities.md:45:Kampanje
content/08.chapter7-National-Adaptation-Priorities.md:45:Phiri
content/08.chapter7-National-Adaptation-Priorities.md:49:Agric
content/08.chapter7-National-Adaptation-Priorities.md:50:subsector
content/08.chapter7-National-Adaptation-Priorities.md:50:subsector
content/08.chapter7-National-Adaptation-Priorities.md:60:amidst
content/08.chapter7-National-Adaptation-Priorities.md:64:Programme
content/08.chapter7-National-Adaptation-Priorities.md:66:Programme
content/08.chapter7-National-Adaptation-Priorities.md:68:Programme
content/08.chapter7-National-Adaptation-Priorities.md:70:Programme
content/08.chapter7-National-Adaptation-Priorities.md:72:Programme
content/08.chapter7-National-Adaptation-Priorities.md:74:Programme
content/08.chapter7-National-Adaptation-Priorities.md:77:programme
content/08.chapter7-National-Adaptation-Priorities.md:78:FISP
content/08.chapter7-National-Adaptation-Priorities.md:78:programme
content/08.chapter7-National-Adaptation-Priorities.md:78:Programme
content/08.chapter7-National-Adaptation-Priorities.md:79:famers
content/08.chapter7-National-Adaptation-Priorities.md:79:FISP
content/08.chapter7-National-Adaptation-Priorities.md:79:programme
content/08.chapter7-National-Adaptation-Priorities.md:81:IFPRI
content/08.chapter7-National-Adaptation-Priorities.md:81:programme
content/08.chapter7-National-Adaptation-Priorities.md:86:rainfed
content/08.chapter7-National-Adaptation-Priorities.md:90:rainfed
content/08.chapter7-National-Adaptation-Priorities.md:105:programmes
content/08.chapter7-National-Adaptation-Priorities.md:125:rainfed
content/08.chapter7-National-Adaptation-Priorities.md:126:Mussa
content/08.chapter7-National-Adaptation-Priorities.md:126:Pauw
content/08.chapter7-National-Adaptation-Priorities.md:127:agro
content/08.chapter7-National-Adaptation-Priorities.md:133:ADMARC
content/08.chapter7-National-Adaptation-Priorities.md:133:ADMARC
content/08.chapter7-National-Adaptation-Priorities.md:134:ADMARC
content/08.chapter7-National-Adaptation-Priorities.md:140:Haggblade
content/08.chapter7-National-Adaptation-Priorities.md:140:Hazell
content/08.chapter7-National-Adaptation-Priorities.md:142:DowDuPont
content/08.chapter7-National-Adaptation-Priorities.md:142:MUSECO
content/08.chapter7-National-Adaptation-Priorities.md:142:Pannar
content/08.chapter7-National-Adaptation-Priorities.md:147:parastatals
content/08.chapter7-National-Adaptation-Priorities.md:151:COMESA
content/08.chapter7-National-Adaptation-Priorities.md:152:SADC
content/08.chapter7-National-Adaptation-Priorities.md:153:capita
content/08.chapter7-National-Adaptation-Priorities.md:153:COMESA
content/08.chapter7-National-Adaptation-Priorities.md:153:quartile
content/08.chapter7-National-Adaptation-Priorities.md:153:RTA
content/08.chapter7-National-Adaptation-Priorities.md:153:SADC
content/08.chapter7-National-Adaptation-Priorities.md:155:AfCFTA
content/08.chapter7-National-Adaptation-Priorities.md:160:Phytosanitary
content/08.chapter7-National-Adaptation-Priorities.md:160:SPS
content/08.chapter7-National-Adaptation-Priorities.md:160:TBT
content/08.chapter7-National-Adaptation-Priorities.md:180:UNCTAD
content/08.chapter7-National-Adaptation-Priorities.md:190:hydropower
content/08.chapter7-National-Adaptation-Priorities.md:199:overharvesting
content/08.chapter7-National-Adaptation-Priorities.md:204:modelling
content/10.chapter09-Alignment-with-the-GCF-Country-Programme.md:1:GCF
content/10.chapter09-Alignment-with-the-GCF-Country-Programme.md:1:Programme
content/14.chapter13-Further-development-of-the-programme-to-support-future-NAPs.md:1:programme
content/16.chapter15-Annex2-Country-Profile.md:3:xxxx
