content/00.front-matter.md:47:funders
content/00.front-matter.md:47:funders
content/00.front-matter.md:48:funders
content/01.abstract.md:3:Masi
content/01.abstract.md:7:Masi
content/01.abstract.md:8:USAID
content/01.abstract.md:15:Masi
content/01.abstract.md:16:Masi
content/01.abstract.md:17:Masi
content/01.abstract.md:17:Masi
content/01.abstract.md:18:riverine
content/01.abstract.md:20:hydropower
content/01.abstract.md:20:siltation
content/02.chapter1-Executive-Summary.md:6:evapotranspiration
content/02.chapter1-Executive-Summary.md:7:Masi
content/02.chapter1-Executive-Summary.md:7:Phalombe
content/02.chapter1-Executive-Summary.md:7:riverine
content/02.chapter1-Executive-Summary.md:10:siltation
content/02.chapter1-Executive-Summary.md:11:UNFCCC
content/02.chapter1-Executive-Summary.md:15:alkalization
content/02.chapter1-Executive-Summary.md:15:salinization
content/02.chapter1-Executive-Summary.md:16:USD
content/02.chapter1-Executive-Summary.md:26:Masi
content/02.chapter1-Executive-Summary.md:27:MDGS
content/02.chapter1-Executive-Summary.md:31:GoM
content/02.chapter1-Executive-Summary.md:32:GOM
content/02.chapter1-Executive-Summary.md:32:USAID
content/02.chapter1-Executive-Summary.md:33:USD
content/02.chapter1-Executive-Summary.md:35:MoECCM
content/02.chapter1-Executive-Summary.md:42:HDI
content/02.chapter1-Executive-Summary.md:42:Programme
content/02.chapter1-Executive-Summary.md:42:Programme’s
content/02.chapter1-Executive-Summary.md:42:roadmap
content/02.chapter1-Executive-Summary.md:44:INDC
content/02.chapter1-Executive-Summary.md:44:programmes
content/02.chapter1-Executive-Summary.md:48:timeframe
content/02.chapter1-Executive-Summary.md:50:NAPA
content/02.chapter1-Executive-Summary.md:52:siltation
content/02.chapter1-Executive-Summary.md:54:lakeshore
content/03.chapter2-Framework-for-the-NAP.md:8:agro
content/03.chapter2-Framework-for-the-NAP.md:8:Chilwa
content/03.chapter2-Framework-for-the-NAP.md:10:centre
content/03.chapter2-Framework-for-the-NAP.md:11:diarrhoea
content/03.chapter2-Framework-for-the-NAP.md:11:socio
content/03.chapter2-Framework-for-the-NAP.md:14:wellbeing
content/03.chapter2-Framework-for-the-NAP.md:18:UNFCCC
content/03.chapter2-Framework-for-the-NAP.md:23:LDCs
content/03.chapter2-Framework-for-the-NAP.md:25:subnational
content/03.chapter2-Framework-for-the-NAP.md:27:EG
content/03.chapter2-Framework-for-the-NAP.md:28:programmes
content/03.chapter2-Framework-for-the-NAP.md:33:CCA
content/03.chapter2-Framework-for-the-NAP.md:45:NSCCC
content/03.chapter2-Framework-for-the-NAP.md:45:NTCCC
content/03.chapter2-Framework-for-the-NAP.md:48:MDAs
content/03.chapter2-Framework-for-the-NAP.md:51:MGDS
content/03.chapter2-Framework-for-the-NAP.md:51:sectoral
content/03.chapter2-Framework-for-the-NAP.md:57:Incentivized
content/03.chapter2-Framework-for-the-NAP.md:61:CCA
content/03.chapter2-Framework-for-the-NAP.md:62:CCA
content/03.chapter2-Framework-for-the-NAP.md:72:MCCCI
content/03.chapter2-Framework-for-the-NAP.md:77:programme
content/03.chapter2-Framework-for-the-NAP.md:80:sectoral
content/03.chapter2-Framework-for-the-NAP.md:80:transformative
content/03.chapter2-Framework-for-the-NAP.md:81:NAPA
content/03.chapter2-Framework-for-the-NAP.md:82:Contrastingly
content/03.chapter2-Framework-for-the-NAP.md:82:NAPA
content/03.chapter2-Framework-for-the-NAP.md:83:NAPA
content/03.chapter2-Framework-for-the-NAP.md:86:socio
content/03.chapter2-Framework-for-the-NAP.md:86:Vison
content/03.chapter2-Framework-for-the-NAP.md:89:UNFCCC
content/03.chapter2-Framework-for-the-NAP.md:92:programmes
content/03.chapter2-Framework-for-the-NAP.md:93:parastatals
content/03.chapter2-Framework-for-the-NAP.md:99:Chikwawa
content/03.chapter2-Framework-for-the-NAP.md:99:Nsanje
content/03.chapter2-Framework-for-the-NAP.md:102:Ntukula
content/03.chapter2-Framework-for-the-NAP.md:102:Pakhomo
content/03.chapter2-Framework-for-the-NAP.md:102:Programme
content/03.chapter2-Framework-for-the-NAP.md:102:SCT
content/03.chapter2-Framework-for-the-NAP.md:105:Programme
content/03.chapter2-Framework-for-the-NAP.md:105:PWP
content/03.chapter2-Framework-for-the-NAP.md:106:NLGFC
content/03.chapter2-Framework-for-the-NAP.md:110:enrolment
content/03.chapter2-Framework-for-the-NAP.md:112:FISP
content/03.chapter2-Framework-for-the-NAP.md:112:Programme
content/03.chapter2-Framework-for-the-NAP.md:115:Malata
content/03.chapter2-Framework-for-the-NAP.md:115:Programme
content/03.chapter2-Framework-for-the-NAP.md:117:GEF
content/03.chapter2-Framework-for-the-NAP.md:117:IACADES
content/03.chapter2-Framework-for-the-NAP.md:117:UNDP
content/03.chapter2-Framework-for-the-NAP.md:122:benefitting
content/03.chapter2-Framework-for-the-NAP.md:125:alia
content/03.chapter2-Framework-for-the-NAP.md:127:programmes
content/03.chapter2-Framework-for-the-NAP.md:128:maximise
content/03.chapter2-Framework-for-the-NAP.md:128:minimise
content/03.chapter2-Framework-for-the-NAP.md:128:sectoral
content/03.chapter2-Framework-for-the-NAP.md:128:subnational
content/03.chapter2-Framework-for-the-NAP.md:129:programme
content/03.chapter2-Framework-for-the-NAP.md:132:analysed
content/03.chapter2-Framework-for-the-NAP.md:132:programmes
content/03.chapter2-Framework-for-the-NAP.md:132:synthesised
content/03.chapter2-Framework-for-the-NAP.md:133:downscaled
content/03.chapter2-Framework-for-the-NAP.md:134:prioritise
content/03.chapter2-Framework-for-the-NAP.md:136:programmes
content/03.chapter2-Framework-for-the-NAP.md:139:SDGs
content/03.chapter2-Framework-for-the-NAP.md:152:NCCM
content/03.chapter2-Framework-for-the-NAP.md:152:socio
content/03.chapter2-Framework-for-the-NAP.md:156:MGDS
content/03.chapter2-Framework-for-the-NAP.md:157:RISDP
content/03.chapter2-Framework-for-the-NAP.md:157:SADC
content/03.chapter2-Framework-for-the-NAP.md:157:SDGs
content/03.chapter2-Framework-for-the-NAP.md:158:SDG
content/03.chapter2-Framework-for-the-NAP.md:159:SDG
content/03.chapter2-Framework-for-the-NAP.md:160:SDGs
content/03.chapter2-Framework-for-the-NAP.md:162:operationalize
content/04.chapter3-Approach-and-Methodologies.md:4:UNFCCC
content/04.chapter3-Approach-and-Methodologies.md:9:programmes
content/04.chapter3-Approach-and-Methodologies.md:17:peri
content/04.chapter3-Approach-and-Methodologies.md:21:SDG
content/04.chapter3-Approach-and-Methodologies.md:37:behaviour
content/04.chapter3-Approach-and-Methodologies.md:48:workplans
content/04.chapter3-Approach-and-Methodologies.md:51:programmes
content/04.chapter3-Approach-and-Methodologies.md:59:programmes
content/04.chapter3-Approach-and-Methodologies.md:61:GCF
content/04.chapter3-Approach-and-Methodologies.md:61:programme
content/04.chapter3-Approach-and-Methodologies.md:69:UNFCCC
content/04.chapter3-Approach-and-Methodologies.md:93:NAPA
content/04.chapter3-Approach-and-Methodologies.md:104:socio
content/04.chapter3-Approach-and-Methodologies.md:112:Sectoral
content/04.chapter3-Approach-and-Methodologies.md:115:programmes
content/04.chapter3-Approach-and-Methodologies.md:115:sectoral
content/04.chapter3-Approach-and-Methodologies.md:118:transboundary
content/04.chapter3-Approach-and-Methodologies.md:119:interlinkages
content/04.chapter3-Approach-and-Methodologies.md:121:programmes
content/04.chapter3-Approach-and-Methodologies.md:129:DRR
content/04.chapter3-Approach-and-Methodologies.md:129:SDGs
content/04.chapter3-Approach-and-Methodologies.md:132:COVID
content/04.chapter3-Approach-and-Methodologies.md:133:Covid
content/04.chapter3-Approach-and-Methodologies.md:133:UNDP
content/04.chapter3-Approach-and-Methodologies.md:135:COVID
content/04.chapter3-Approach-and-Methodologies.md:136:GCF
content/04.chapter3-Approach-and-Methodologies.md:137:GEF
content/04.chapter3-Approach-and-Methodologies.md:137:LDCF
content/04.chapter3-Approach-and-Methodologies.md:137:SCCF
content/04.chapter3-Approach-and-Methodologies.md:138:lockdowns
content/04.chapter3-Approach-and-Methodologies.md:139:COVID
content/04.chapter3-Approach-and-Methodologies.md:144:MDGS
content/05.chapter4-National-Context.md:4:Bua
content/05.chapter4-National-Context.md:4:Chilwa
content/05.chapter4-National-Context.md:4:Chiuta
content/05.chapter4-National-Context.md:4:Dwangwa
content/05.chapter4-National-Context.md:4:hydropower
content/05.chapter4-National-Context.md:4:Illovo
content/05.chapter4-National-Context.md:4:Linthipe
content/05.chapter4-National-Context.md:4:Malombe
content/05.chapter4-National-Context.md:4:Masi
content/05.chapter4-National-Context.md:4:Mulanje
content/05.chapter4-National-Context.md:4:Nchalo
content/05.chapter4-National-Context.md:4:Nyika
content/05.chapter4-National-Context.md:4:Rukuru
content/05.chapter4-National-Context.md:4:Ruo
content/05.chapter4-National-Context.md:4:Songwe
content/05.chapter4-National-Context.md:4:UNFCC
content/05.chapter4-National-Context.md:4:USAID
content/05.chapter4-National-Context.md:4:USAID
content/05.chapter4-National-Context.md:4:Viphya
content/05.chapter4-National-Context.md:4:waterbodies
content/05.chapter4-National-Context.md:7:Mtilatila
content/05.chapter4-National-Context.md:10:capita
content/05.chapter4-National-Context.md:10:GHG
content/05.chapter4-National-Context.md:10:GHG
content/05.chapter4-National-Context.md:10:Mapulanga
content/05.chapter4-National-Context.md:10:Naito
content/05.chapter4-National-Context.md:10:NDC
content/05.chapter4-National-Context.md:12:alkalization
content/05.chapter4-National-Context.md:12:salinization
content/05.chapter4-National-Context.md:12:USD
content/05.chapter4-National-Context.md:12:USD
content/05.chapter4-National-Context.md:16:El
content/05.chapter4-National-Context.md:16:Niño
content/05.chapter4-National-Context.md:16:USAID
content/05.chapter4-National-Context.md:20:Masi
content/05.chapter4-National-Context.md:20:Mzuzu
content/05.chapter4-National-Context.md:21:ITCZ
content/05.chapter4-National-Context.md:23:El
content/05.chapter4-National-Context.md:23:ENSO
content/05.chapter4-National-Context.md:23:Nino
content/05.chapter4-National-Context.md:23:UNDP
content/05.chapter4-National-Context.md:26:USAID
content/05.chapter4-National-Context.md:30:Masi
content/05.chapter4-National-Context.md:30:UNDP
content/05.chapter4-National-Context.md:33:Chikwawa
content/05.chapter4-National-Context.md:33:Karonga
content/05.chapter4-National-Context.md:33:Likangala
content/05.chapter4-National-Context.md:33:NsanjeMalawi
content/05.chapter4-National-Context.md:33:Rukuru
content/05.chapter4-National-Context.md:33:Ruo
content/05.chapter4-National-Context.md:34:Phalombe
content/05.chapter4-National-Context.md:35:UNFCC
content/05.chapter4-National-Context.md:40:MPs
content/05.chapter4-National-Context.md:42:COMESA
content/05.chapter4-National-Context.md:42:SADC
content/05.chapter4-National-Context.md:43:Masi
content/05.chapter4-National-Context.md:45:GoM
content/05.chapter4-National-Context.md:46:GBI
content/05.chapter4-National-Context.md:46:GoM
content/05.chapter4-National-Context.md:46:MGDS
content/05.chapter4-National-Context.md:47:USAID
content/05.chapter4-National-Context.md:49:GoM
content/05.chapter4-National-Context.md:49:MWK
content/05.chapter4-National-Context.md:49:MWK
content/05.chapter4-National-Context.md:49:USAID
content/05.chapter4-National-Context.md:50:PPCR
content/05.chapter4-National-Context.md:50:Programme
content/05.chapter4-National-Context.md:50:SPCR
content/05.chapter4-National-Context.md:51:SPCR
content/05.chapter4-National-Context.md:53:UNFCCC
content/05.chapter4-National-Context.md:56:UNFCCC
content/05.chapter4-National-Context.md:57:LDCs
content/05.chapter4-National-Context.md:58:GCF
content/05.chapter4-National-Context.md:58:Masi
content/05.chapter4-National-Context.md:59:sectoral
content/05.chapter4-National-Context.md:59:socio
content/05.chapter4-National-Context.md:60:NAPA
content/05.chapter4-National-Context.md:60:NEP
content/05.chapter4-National-Context.md:61:DPRA
content/05.chapter4-National-Context.md:66:Masi
content/05.chapter4-National-Context.md:67:MDGS
content/05.chapter4-National-Context.md:76:DoDMA
content/05.chapter4-National-Context.md:77:UNISDR
content/05.chapter4-National-Context.md:80:masterplan
content/05.chapter4-National-Context.md:80:Masterplan
content/05.chapter4-National-Context.md:81:bilharzia
content/05.chapter4-National-Context.md:81:Madsen
content/05.chapter4-National-Context.md:81:STIs
content/05.chapter4-National-Context.md:83:lakeshore
content/05.chapter4-National-Context.md:84:lakeshore
content/05.chapter4-National-Context.md:85:UNAIDS
content/05.chapter4-National-Context.md:85:USAID
content/05.chapter4-National-Context.md:88:USAID
content/05.chapter4-National-Context.md:89:Soya
content/05.chapter4-National-Context.md:90:Aragie
content/05.chapter4-National-Context.md:91:UNFCCC
content/05.chapter4-National-Context.md:93:capita
content/05.chapter4-National-Context.md:93:Chasukwa
content/05.chapter4-National-Context.md:93:Chinsinga
content/05.chapter4-National-Context.md:93:Naess
content/05.chapter4-National-Context.md:93:USD
content/05.chapter4-National-Context.md:97:GINI
content/05.chapter4-National-Context.md:99:USAID
content/05.chapter4-National-Context.md:100:FAO
content/05.chapter4-National-Context.md:102:Brummet
content/05.chapter4-National-Context.md:104:USAID
content/05.chapter4-National-Context.md:106:HDI
content/05.chapter4-National-Context.md:106:Programme
content/05.chapter4-National-Context.md:106:Programme’s
content/05.chapter4-National-Context.md:107:capita
content/05.chapter4-National-Context.md:107:capita
content/05.chapter4-National-Context.md:107:USD
content/05.chapter4-National-Context.md:107:USD
content/05.chapter4-National-Context.md:109:capita
content/05.chapter4-National-Context.md:109:USD
content/05.chapter4-National-Context.md:110:USD
content/05.chapter4-National-Context.md:110:USD
content/05.chapter4-National-Context.md:112:capita
content/05.chapter4-National-Context.md:117:Masi
content/05.chapter4-National-Context.md:119:Chilwa
content/05.chapter4-National-Context.md:119:Malombe
content/05.chapter4-National-Context.md:120:Chambo
content/05.chapter4-National-Context.md:120:Oreochromis
content/05.chapter4-National-Context.md:120:spp
content/05.chapter4-National-Context.md:121:overfishing
content/05.chapter4-National-Context.md:123:Masi
content/05.chapter4-National-Context.md:124:HDI
content/05.chapter4-National-Context.md:124:Programme
content/05.chapter4-National-Context.md:125:UNDP
content/05.chapter4-National-Context.md:126:MoA
content/05.chapter4-National-Context.md:126:UNFCCC
content/05.chapter4-National-Context.md:127:intra
content/05.chapter4-National-Context.md:131:geospatial
content/05.chapter4-National-Context.md:140:MGDS
content/05.chapter4-National-Context.md:142:MGDS
content/05.chapter4-National-Context.md:145:MGDS
content/05.chapter4-National-Context.md:147:MGDS
content/05.chapter4-National-Context.md:147:NCCMP
content/05.chapter4-National-Context.md:153:NCCMP
content/05.chapter4-National-Context.md:165:socio
content/05.chapter4-National-Context.md:177:programmes
content/05.chapter4-National-Context.md:185:sectoral
content/05.chapter4-National-Context.md:186:socio
content/05.chapter4-National-Context.md:190:UNDAF
content/05.chapter4-National-Context.md:194:NEP
content/05.chapter4-National-Context.md:232:DPRA
content/05.chapter4-National-Context.md:252:sectoral
content/05.chapter4-National-Context.md:256:timeframe
content/05.chapter4-National-Context.md:257:anthropogenic
content/05.chapter4-National-Context.md:257:NGOs
content/05.chapter4-National-Context.md:257:programmes
content/05.chapter4-National-Context.md:257:sectoral
content/05.chapter4-National-Context.md:257:UNFCCC
content/05.chapter4-National-Context.md:257:UNFCCC
content/05.chapter4-National-Context.md:258:lakeshore
content/05.chapter4-National-Context.md:258:NAPA
content/05.chapter4-National-Context.md:258:NAPA
content/05.chapter4-National-Context.md:258:siltation
content/05.chapter4-National-Context.md:260:ENRM
content/05.chapter4-National-Context.md:260:NECC
content/05.chapter4-National-Context.md:260:NECC
content/05.chapter4-National-Context.md:262:NEP
content/05.chapter4-National-Context.md:263:analyse
content/05.chapter4-National-Context.md:264:agro
content/05.chapter4-National-Context.md:269:PLWAs
content/05.chapter4-National-Context.md:269:sectoral
content/05.chapter4-National-Context.md:271:aimsexpressed
content/05.chapter4-National-Context.md:271:MGDS
content/05.chapter4-National-Context.md:271:SDGs
content/05.chapter4-National-Context.md:271:UNDAF
content/05.chapter4-National-Context.md:272:agro
content/05.chapter4-National-Context.md:273:UNFCCC
content/05.chapter4-National-Context.md:278:hydropower
content/05.chapter4-National-Context.md:280:Socio
content/05.chapter4-National-Context.md:281:socio
content/05.chapter4-National-Context.md:282:organisations
content/05.chapter4-National-Context.md:291:favourable
content/05.chapter4-National-Context.md:298:Amadu
content/05.chapter4-National-Context.md:302:programmes
content/06.chapter5-Vision-Goals-Objecives-of-the-NAP.md:4:socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:5:summarised
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:12:annum
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:12:Mzuzu
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:12:Mzuzu
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:12:Mzuzu
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:12:suppled
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:13:Niña
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:13:waterlogging
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:14:USD
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:16:hydropower
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:16:Hydropower
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:16:Lujeri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:17:Chilwa
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:17:El
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:17:Niño
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:21:Mzuzu
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:23:Nhamo
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:24:Analysed
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:25:Godwell
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:25:Nhamo
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:25:SADC
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:26:Muchuru
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:27:Haug
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:27:Haug
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:33:Adeloye
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:33:IFPRI
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:35:Haug
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:36:Adeloye
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:36:IFPRI
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:37:Malota
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:37:orographic
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:38:Mchenga
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:40:Adeloye
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:41:Malota
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:41:Mchenga
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:41:Mzuzu
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:42:Kita
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:43:Kita
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:45:Abiona
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:45:Ajefu
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:46:Msowoya
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:47:Kasungu
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:48:Msowoya
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:49:Malota
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:49:Mchenga
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:50:Msowoya
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:51:Muchuru
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:51:Nhamo
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:52:annum
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:52:Msowoya
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:56:Msowoya
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:57:IFPRI
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:61:capita
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:61:capita
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:61:Chirwa
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:61:FAOSTAT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:64:Aragie
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:64:GCF
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:65:Mtilatila
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:66:Limuwa
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:67:Limuwa
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:69:Actionaid
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:70:IFPRI
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:72:Abdi
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:74:Abdi
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:84:Abdi
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:84:CIMMYT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:84:SIMLESA
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:88:centre
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:93:Angalia
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:99:Jørstad
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:99:Webersik
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:103:USD
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:103:USD
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:104:hydropower
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:104:Mtilatila
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:105:Dauenhauer
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:106:Dauenhauer
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:106:hydropower
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:106:Hydropower
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:106:Lujeri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:107:Mtilatila
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:109:Frake
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:110:lakeshore
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:111:Frake
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:111:gambiae
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:114:Frake
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:117:Jørstad
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:117:Webersik
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:118:GCF
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:118:Msowoya
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:119:Jørstad
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:119:Modelling
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:120:Webersik
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:129:Sectoral
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:133:CMIP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:133:UMFULA
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:134:CMIP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:134:Intercomparison
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:137:Cacho
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:139:Cacho
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:141:RCP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:148:Msowoya
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:152:USD
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:153:hydropower
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:153:Mtilatila
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:154:hydropower
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:155:Mtilatila
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:161:RCP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:161:RCPs
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:162:RCP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:168:interlinkages
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:170:overexploitation
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:174:hydropower
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:177:iFrame
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:177:SDG
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:177:SDGs
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:179:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:181:MGDS
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:181:SDGs
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:183:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:184:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:184:programmes
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:184:Rangelands
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:185:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:185:rainfed
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:185:socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:186:DRR
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:186:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:186:Overfishing
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:186:programmes
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:187:DRR
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:187:programmes
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:187:socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:188:DRR
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:188:hydrometeorology
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:188:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:188:socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:189:agro
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:189:DRR
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:189:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:190:DRR
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:190:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:190:LWB
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:190:socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:191:DRR
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:191:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:191:Lunyangwa
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:191:Mzuzu
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:191:socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:192:DRR
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:192:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:192:socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:193:DRR
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:193:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:193:SDG
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:193:socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:194:Bushfires
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:194:DRR
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:194:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:194:SDG
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:194:socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:195:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:195:socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:196:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:196:socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:197:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:198:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:199:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:200:socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:201:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:201:socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:202:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:202:programmes
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:202:Rangelands
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:202:socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:202:Socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:203:centres
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:203:ICT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:205:Megasystem
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:207:Agri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:208:agri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:208:agri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:210:FISP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:211:GHG
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:214:agri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:215:agri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:215:rainfed
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:216:armyworm
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:216:frugiperda
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:216:Spodoptera
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:220:agri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:220:precarity
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:222:agri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:224:CLICC
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:229:agroecological
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:232:agri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:237:Hydropower
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:240:CLICC
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:243:Hanmer
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:243:rainfed
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:244:Bezner
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:244:labour
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:245:Dihel
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:245:Hoppe
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:245:Mangelsdorf
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:247:Kampanje
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:247:Phiri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:251:Agric
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:252:subsector
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:252:subsector
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:262:amidst
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:266:Programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:268:Programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:270:Programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:272:Programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:274:Programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:276:Programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:279:programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:280:FISP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:280:programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:280:Programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:281:famers
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:281:FISP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:281:programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:283:IFPRI
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:283:programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:288:rainfed
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:292:rainfed
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:307:programmes
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:327:rainfed
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:328:Mussa
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:328:Pauw
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:329:agro
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:335:ADMARC
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:335:ADMARC
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:336:ADMARC
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:342:Haggblade
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:342:Hazell
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:344:DowDuPont
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:344:MUSECO
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:344:Pannar
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:349:parastatals
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:353:COMESA
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:354:SADC
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:355:capita
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:355:COMESA
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:355:quartile
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:355:RTA
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:355:SADC
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:357:AfCFTA
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:362:Phytosanitary
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:362:SPS
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:362:TBT
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:382:UNCTAD
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:393:BaTwa
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:393:Chongoni
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:395:endemism
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:395:IBA
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:395:Mulanje
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:395:Mulanje
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:396:Chilwa
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:397:ecoregions
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:397:montane
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:397:Nyika
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:397:Nyika
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:398:Vwaza
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:399:Dzalanyama
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:399:IBA
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:399:miombo
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:400:miombo
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:400:Thuma
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:400:Thuma
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:401:Kasungu
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:401:miombo
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:402:Nkhotakota
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:403:habouring
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:403:Liwonde
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:403:Liwonde
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:403:Nkhotakota
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:403:translocated
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:404:Majete
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:405:Lengwe
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:405:Nyala
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:408:hydropower
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:417:overharvesting
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:422:modelling
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:426:finfish
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:430:micronutrient
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:432:NSO
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:435:lakeshore
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:437:fulfilment
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:437:GoM
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:437:MGDS
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:443:chambo
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:443:karongae
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:443:Oreochromis
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:468:Banda
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:468:ODA
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:468:pers
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:468:SADC
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:474:Chilwa
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:474:crassipes
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:474:Eichhornia
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:474:Malombe
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:474:overfished
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:477:subsector
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:481:Chambo
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:482:Balaka
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:482:Contrastingly
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:482:Salima
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:486:Mzimba
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:486:Phalombe
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:486:Rumphi
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:487:Chonona
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:487:Idai
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:490:agroecological
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:490:Mzuzu
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:493:Nkhatabay
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:493:Nkhotakota
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:493:Salima
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:496:modelling
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:505:Megasystem
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:509:Bua
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:509:Chilwa
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:509:Chiuta
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:509:Malombe
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:509:Rukuru
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:509:Ruo
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:509:Songwe
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:509:spatiotemporal
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:511:socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:525:loadings
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:528:waterflow
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:530:Adhikari
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:530:Downscaled
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:530:Nejadhashemi
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:531:RCP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:532:evapotranspiration
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:533:evapotranspiration
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:535:evapotranspiration
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:539:Megasystem
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:540:Mzuzu
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:542:capita
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:542:peri
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:544:JMP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:544:Programme
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:547:MoIWD
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:548:Holm
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:549:Chidanti
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:549:Malunga
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:549:Pauw
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:551:MoIWD
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:553:CRWB
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:553:NRWB
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:554:NRWB
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:555:BWB
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:555:LWB
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:562:megasystem
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:570:megasystem
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:582:utile
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:604:undernutrition
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:605:Undernutrition
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:607:undernutrition
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:607:undernutrition
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:610:micronutrient
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:613:diarrheal
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:614:diarrheal
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:615:diarrheal
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:615:diarrheal
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:619:socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:633:HSSP
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:640:programmes
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:642:socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:653:masterplans
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:661:Socio
content/07.chapter6-Climate-Change-Adaptation-Assessment.md:673:mmap
content/08.chapter7-National-Adaptation-Priorities.md:4:MF
content/08.chapter7-National-Adaptation-Priorities.md:27:reputational
content/08.chapter7-National-Adaptation-Priorities.md:31:homebound
content/08.chapter7-National-Adaptation-Priorities.md:39:MF
content/08.chapter7-National-Adaptation-Priorities.md:41:MF
content/08.chapter7-National-Adaptation-Priorities.md:43:Actionaid
content/08.chapter7-National-Adaptation-Priorities.md:43:Aragie
content/08.chapter7-National-Adaptation-Priorities.md:43:GCF
content/08.chapter7-National-Adaptation-Priorities.md:43:IFPRI
content/08.chapter7-National-Adaptation-Priorities.md:43:Mwanaleza
content/08.chapter7-National-Adaptation-Priorities.md:43:unaffordable
content/08.chapter7-National-Adaptation-Priorities.md:44:Actionaid
content/08.chapter7-National-Adaptation-Priorities.md:44:Aragie
content/08.chapter7-National-Adaptation-Priorities.md:44:GCF
content/08.chapter7-National-Adaptation-Priorities.md:44:hydropower
content/08.chapter7-National-Adaptation-Priorities.md:44:IFPRI
content/08.chapter7-National-Adaptation-Priorities.md:45:JICA
content/08.chapter7-National-Adaptation-Priorities.md:45:Mapulanga
content/08.chapter7-National-Adaptation-Priorities.md:45:Naito
content/08.chapter7-National-Adaptation-Priorities.md:46:Actionaid
content/08.chapter7-National-Adaptation-Priorities.md:46:IFPRI
content/08.chapter7-National-Adaptation-Priorities.md:47:GCF
content/08.chapter7-National-Adaptation-Priorities.md:47:hydropower
content/08.chapter7-National-Adaptation-Priorities.md:47:Mtilatila
content/08.chapter7-National-Adaptation-Priorities.md:47:nonfarm
content/08.chapter7-National-Adaptation-Priorities.md:47:Pauw
content/08.chapter7-National-Adaptation-Priorities.md:48:Mwanaleza
content/08.chapter7-National-Adaptation-Priorities.md:49:GFDRR
content/08.chapter7-National-Adaptation-Priorities.md:49:Mtilatila
content/08.chapter7-National-Adaptation-Priorities.md:53:Sinay
content/08.chapter7-National-Adaptation-Priorities.md:56:SDGs
content/08.chapter7-National-Adaptation-Priorities.md:57:GCF
content/08.chapter7-National-Adaptation-Priorities.md:57:programmes
content/08.chapter7-National-Adaptation-Priorities.md:76:inclusivity
content/08.chapter7-National-Adaptation-Priorities.md:102:lakeshore
content/08.chapter7-National-Adaptation-Priorities.md:106:woodfuel
content/08.chapter7-National-Adaptation-Priorities.md:110:Kamuzu
content/08.chapter7-National-Adaptation-Priorities.md:110:Lunyangwa
content/08.chapter7-National-Adaptation-Priorities.md:111:Likhubula
content/08.chapter7-National-Adaptation-Priorities.md:111:Mulanje
content/09.chapter8-Implementation-Strategy.md:5:programmes
content/09.chapter8-Implementation-Strategy.md:7:Funders
content/09.chapter8-Implementation-Strategy.md:7:Programme
content/09.chapter8-Implementation-Strategy.md:9:FAO
content/09.chapter8-Implementation-Strategy.md:10:GEF
content/09.chapter8-Implementation-Strategy.md:11:GEF
content/09.chapter8-Implementation-Strategy.md:11:Programme
content/09.chapter8-Implementation-Strategy.md:11:TNA
content/09.chapter8-Implementation-Strategy.md:11:TNAs
content/09.chapter8-Implementation-Strategy.md:12:Agro
content/09.chapter8-Implementation-Strategy.md:12:ERASP
content/09.chapter8-Implementation-Strategy.md:12:GEF
content/09.chapter8-Implementation-Strategy.md:12:IAP
content/09.chapter8-Implementation-Strategy.md:13:GEF
content/09.chapter8-Implementation-Strategy.md:14:GEF
content/09.chapter8-Implementation-Strategy.md:14:IAP
content/09.chapter8-Implementation-Strategy.md:14:IAP
content/09.chapter8-Implementation-Strategy.md:15:Mangochi
content/09.chapter8-Implementation-Strategy.md:15:Nkhotakota
content/09.chapter8-Implementation-Strategy.md:15:Ntcheu
content/09.chapter8-Implementation-Strategy.md:15:Phalombe
content/09.chapter8-Implementation-Strategy.md:15:Rumphi
content/09.chapter8-Implementation-Strategy.md:16:GEF
content/09.chapter8-Implementation-Strategy.md:16:LDCs
content/09.chapter8-Implementation-Strategy.md:16:Programme
content/09.chapter8-Implementation-Strategy.md:16:Programme
content/09.chapter8-Implementation-Strategy.md:16:UNFCCC
content/09.chapter8-Implementation-Strategy.md:16:UNFCCC
content/09.chapter8-Implementation-Strategy.md:17:Malombe
content/09.chapter8-Implementation-Strategy.md:18:hydrological
content/09.chapter8-Implementation-Strategy.md:18:Programme
content/09.chapter8-Implementation-Strategy.md:19:GEF
content/09.chapter8-Implementation-Strategy.md:20:GEF
content/09.chapter8-Implementation-Strategy.md:20:Programme
content/09.chapter8-Implementation-Strategy.md:21:desertication
content/09.chapter8-Implementation-Strategy.md:21:Dryland
content/09.chapter8-Implementation-Strategy.md:21:drylands
content/09.chapter8-Implementation-Strategy.md:21:GEF
content/09.chapter8-Implementation-Strategy.md:22:AfDB
content/09.chapter8-Implementation-Strategy.md:23:GEF
content/09.chapter8-Implementation-Strategy.md:23:GEF
content/09.chapter8-Implementation-Strategy.md:23:Minigrid
content/09.chapter8-Implementation-Strategy.md:23:Minigrids
content/09.chapter8-Implementation-Strategy.md:23:Programme
content/09.chapter8-Implementation-Strategy.md:24:Programme
content/09.chapter8-Implementation-Strategy.md:24:WFP
content/09.chapter8-Implementation-Strategy.md:25:NEMA
content/09.chapter8-Implementation-Strategy.md:25:NEMA
content/09.chapter8-Implementation-Strategy.md:25:SSC
content/09.chapter8-Implementation-Strategy.md:26:AfDB
content/09.chapter8-Implementation-Strategy.md:26:Chitipa
content/09.chapter8-Implementation-Strategy.md:26:Karonga
content/09.chapter8-Implementation-Strategy.md:26:Mzimba
content/09.chapter8-Implementation-Strategy.md:26:Nkhata
content/09.chapter8-Implementation-Strategy.md:26:Rumphi
content/09.chapter8-Implementation-Strategy.md:27:Programme
content/09.chapter8-Implementation-Strategy.md:28:patners
content/09.chapter8-Implementation-Strategy.md:28:Programme
content/09.chapter8-Implementation-Strategy.md:30:Agri
content/09.chapter8-Implementation-Strategy.md:30:agro
content/09.chapter8-Implementation-Strategy.md:30:Agro
content/09.chapter8-Implementation-Strategy.md:30:IPACE
content/09.chapter8-Implementation-Strategy.md:30:NERC
content/09.chapter8-Implementation-Strategy.md:31:Centre
content/09.chapter8-Implementation-Strategy.md:32:GEF
content/09.chapter8-Implementation-Strategy.md:33:GCCA
content/09.chapter8-Implementation-Strategy.md:34:GCF
content/09.chapter8-Implementation-Strategy.md:34:Programme
content/09.chapter8-Implementation-Strategy.md:34:Secretareat
content/09.chapter8-Implementation-Strategy.md:34:UNEP
content/09.chapter8-Implementation-Strategy.md:39:NAPA
content/09.chapter8-Implementation-Strategy.md:39:Programme
content/09.chapter8-Implementation-Strategy.md:41:EAD
content/09.chapter8-Implementation-Strategy.md:41:EAD
content/09.chapter8-Implementation-Strategy.md:41:EAD
content/09.chapter8-Implementation-Strategy.md:41:NAPA
content/09.chapter8-Implementation-Strategy.md:59:programmes
content/09.chapter8-Implementation-Strategy.md:63:UNFCCC
content/09.chapter8-Implementation-Strategy.md:80:GCF
content/09.chapter8-Implementation-Strategy.md:80:programme
content/09.chapter8-Implementation-Strategy.md:85:centres
content/09.chapter8-Implementation-Strategy.md:85:iteratively
content/09.chapter8-Implementation-Strategy.md:85:modelling
content/09.chapter8-Implementation-Strategy.md:89:programmes
content/09.chapter8-Implementation-Strategy.md:101:lakeshore
content/10.chapter09-Alignment-with-the-GCF-Country-Programme.md:1:GCF
content/10.chapter09-Alignment-with-the-GCF-Country-Programme.md:1:Programme
content/12.chapter11-Monitoring-and-Evaluation-of-Adaptation-Actions-and-Process.md:5:programme
content/12.chapter11-Monitoring-and-Evaluation-of-Adaptation-Actions-and-Process.md:7:UNFCCC
content/12.chapter11-Monitoring-and-Evaluation-of-Adaptation-Actions-and-Process.md:9:NDC
content/13.chapter12-Reporting.md:3:NDCs
content/13.chapter12-Reporting.md:4:NDCs
content/13.chapter12-Reporting.md:8:SDG
content/13.chapter12-Reporting.md:9:operationalized
content/13.chapter12-Reporting.md:9:SDG
content/13.chapter12-Reporting.md:9:SDG
content/13.chapter12-Reporting.md:10:MGDS
content/13.chapter12-Reporting.md:10:recognised
content/13.chapter12-Reporting.md:13:NCCMP
content/13.chapter12-Reporting.md:13:SDGs
content/13.chapter12-Reporting.md:14:DPRA
content/13.chapter12-Reporting.md:19:GDI
content/13.chapter12-Reporting.md:19:GII
content/13.chapter12-Reporting.md:19:USAID
content/13.chapter12-Reporting.md:29:GoM
content/13.chapter12-Reporting.md:31:Masi
content/13.chapter12-Reporting.md:38:NAPA
content/13.chapter12-Reporting.md:50:programme
content/14.chapter13-Further-development-of-the-programme-to-support-future-NAPs.md:1:programme
content/14.chapter13-Further-development-of-the-programme-to-support-future-NAPs.md:19:Roadmap
content/16.chapter15-Annex2-Country-Profile.md:3:xxxx
